{
	"id": "obsidian-markupp-plugin",
	"name": "Markupp",
	"version": "1.0.0",
	"minAppVersion": "0.15.0",
	"description": "Self-hosted markdown rendering plugin for Obsidian.",
	"author": "Luis Renato, Nicolas Arthur, Nicolas Pitz, Gabriela Riedel",
	"authorUrl": "https://github.com/markupp-labs/obsidian-markupp-plugin",
	"fundingUrl": "https://github.com/markupp-labs/obsidian-markupp-plugin",
	"isDesktopOnly": false
}